bootstrap.servers=localhost:9092
group.id=time-trn-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.topic=time-trn-offsets
offset.storage.replication.factor=1
offset.storage.partitions=50
config.storage.topic=time-trn-config
config.storage.replication.factor=1
config.storage.partitions=1
status.storage.topic=time-trn-status
status.storage.replication.factor=1
status.storage.partitions=10
offset.flush.interval.ms=10000
rest.host.name=localhost
rest.port=8083
rest.advertised.host.name=localhost
rest.advertised.port=8083
plugin.path=C:/kafka_2.13-2.8.1/connectors/plugin/debezium-debezium-connector-sqlserver-1.7.0,C:/kafka_2.13-2.8.1/connectors/plugin/confluentinc-kafka-connect-jdbc-10.2.5
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
task.shutdown.graceful.timeout.ms=10000
offset.flush.timeout.ms=5000
