name=confluent-elastic-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
connection.url=http://localhost:9200
#connection.user=root
#connection.password=<pwd>
topics=mysql-employee
key.ignore=true
type.name=kafka-connect