# the name of the topic that gets created will be the same as the table name
name=confluent-mysql-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/test
connection.user=root
connection.password=<pwd>
# by default the topic name will be the name of the table 
#topic.prefix=mysql-
mode=incrementing
incrementing.column.name=id
validate.non.null=false
table.types=TABLE, VIEW
poll.interval.ms=1000
table.whitelist=test.employee
