name=confluent-elastic-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
connection.url=http://localhost:9200
#connection.user=root
#connection.password=<pwd>
topics=localhost.test.employee
transforms=key
#transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope
transforms.key.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.key.field=id
key.ignore=false
type.name=employee