name=employee-connector
tasks.max=1
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=localhost
database.port=3306
database.user=root
database.password=<pwd>
database.server.id=1
database.server.name=localhost
database.include.list=test
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=employeecdc
include.schema.changes=false
table.whitelist=test.employee