bootstrap.servers=localhost:9092
group.id=cluster-1-distributed-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
offset.storage.topic=cluster-1-distributed-offsets
offset.storage.replication.factor=1
offset.storage.partitions=50
config.storage.topic=cluster-1-distributed-config
config.storage.replication.factor=1
config.storage.partitions=1
status.storage.topic=cluster-1-distributed-status
status.storage.replication.factor=1
status.storage.partitions=10
offset.flush.interval.ms=10000
rest.host.name=localhost
rest.port=8083
rest.advertised.host.name=127.0.0.1
rest.advertised.port=8083
plugin.path=/Users/balaji/kafka_2.13-2.8.0/connect-plugin/debezium-debezium-connector-mysql-1.7.0,/Users/balaji/kafka_2.13-2.8.0/connect-plugin/confluentinc-kafka-connect-elasticsearch-11.1.2
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
task.shutdown.graceful.timeout.ms=10000
offset.flush.timeout.ms=5000